SECRET_KEY=django-insecure-eh4&nk&i&)s(#9sq7dr8n6-5*$&vtrea%h8o5qyi_f6x1xfxwp
DEBUG=True
POSTGRES_DB=test_blog
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
DATABASE_URL=postgres://admin:admin123@db:5432/test_blog